/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp BACKSPACE  &kp J  &kp O     &kp E       &kp B         &none  &none  &kp F    &kp D  &kp L     &kp SINGLE_QUOTE  &kp Q  &kp X
&kp LCTRL  &kp A          &kp I  &kp E     &kp U       &kp KP_COMMA  &none  &none  &kp P    &kp T  &kp S     &kp R             &kp N  &kp SQT
&kp LSHFT  &kp K          &kp Y  &kp E     &kp PERIOD  &kp W                       &kp G    &kp C  &kp M     &kp H             &kp V  &kp Z
                                 &kp LGUI  &mo 0       &kp SPACE                   &kp RET  &mo 0  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
