/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys-extra.h>  // All glyphs except CJK
#include <zmk-helpers/helper.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
};


// tap: comma | shift + tap: semicolon 
ZMK_BEHAVIOR(COMMA_OPT, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: dot | shift + tap: colon 
ZMK_BEHAVIOR(DOT_OPT, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: question mark | shift + tap exclamation mark
ZMK_BEHAVIOR(QMARK_OPT, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// wrap lt 3 SPACE so mod_morph can reference it
ZMK_BEHAVIOR(lt3_space, macro,
    bindings = <&lt 3 SPACE>;
)
// tap: space (or layer 3 on hold) | shift + tap: _
ZMK_BEHAVIOR(SPACE_OPT, mod_morph,
    bindings = <&lt3_space>, <&kp UNDERSCORE>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


// tap: apostrophe | alt + tap: backtick (base for nesting)
ZMK_BEHAVIOR(SQT_GRAVE, mod_morph,
    bindings = <&kp SQT>, <&kp GRAVE>;
    mods = <(MOD_LALT|MOD_RALT)>;
)
// tap: ' (or ` on alt) | shift + tap: "
ZMK_BEHAVIOR(QUOT_OPT, mod_morph,
    bindings = <&SQT_GRAVE>, <&kp DQT>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: / alt + tap: \ (base for nesting)
ZMK_BEHAVIOR(FBSLASH, mod_morph,
    bindings = <&kp SLASH>, <&kp BACKSLASH>;
    mods = <(MOD_LALT|MOD_RALT)>;
)
// tap: / (or \ on alt) | shift + tap: |
ZMK_BEHAVIOR(SLSH_OPT, mod_morph,
    bindings = <&FBSLASH>, <&kp PIPE>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 37 38 39>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 34 35 36>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "OPTIMOT";

            // --------------------------------------------------------------------------------
            // |  TAB |  à  |  J  |  O  |  é  |  B  |  none |  none |  F  |  D  |  L  |  '" |  Q  |  X  |
            // | /|\  |  A  |  I  |  E  |  U  |  ,; |  none |  none |  P  |  T  |  S  |  R  |  N  |  ?! |
            // | SHFT |  K  |  Y  |  è  |  .: |  W  |               |  G  |  C  |  M  |  H  |  V  |  Z  |
            //                    | ESC | TAB |SPACE|               |ENTER|BACKS| DEL |

            bindings = <
            &kp TAB    &uc UC_FR_A_GRAVE  &kp J        &kp O             &uc UC_FR_E_ACUTE &kp B      &none  &none  &kp F    &kp D        &kp L        &QUOT_OPT &kp Q       &kp X
            &SLSH_OPT  &hml LGUI A        &hml LALT I  &hml LCTRL E      &hml LSHFT U      &COMMA_OPT &none  &none  &kp P    &hmr RSHFT T &hmr RCTRL S &hmr RALT R  &hmr RGUI N &QMARK_OPT
            &kp LSHFT  &kp K              &kp Y        &uc UC_FR_E_GRAVE &DOT_OPT          &kp W                    &kp G    &kp C        &kp M        &kp H        &kp V       &kp Z
                                 &kp ESC  &lt 4 TAB  &SPACE_OPT     &lt 1 RET   &lt 2 BSPC  &kp DEL
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";

            // --------------------------------------------------------------------------------
            // |  n  |  n  |  n  |  n  |  n  |  [  |  none |  none |  ]  |  0  |  7  |  8  |  9  |  n  |
            // |  n  |  n  |  n  |  n  |  n  |  (  |  none |  none |  )  |  0  |  4  |  5  |  6  |  n  |
            // |  n  |  n  |  n  |  n  |  n  |  {  |               |  }  |  0  |  1  |  2  |  3  |  n  |
            //                   | ESC | TAB |SPACE|               | --- |BACKS| DEL |

            bindings = <
            &none  &none  &none  &none &none &kp LBKT &none  &none  &kp RBKT  &kp N0  &kp N7 &kp N8  &kp N9  &none
            &none  &none  &none  &none &none &kp LPAR &none  &none  &kp RPAR  &kp N0  &kp N4 &kp N5  &kp N6  &none
            &none  &none  &none  &none &none &kp LBRC               &kp RBRC  &kp N0  &kp N1 &kp N2  &kp N3  &none
                                 &kp ESC  &kp TAB  &kp SPACE             &trans &kp BSPC  &kp DEL
            >;
        };

        greek_layer {
            display-name = "GREEK";

            // --------------------------------------------------------------------------------
            // |  n  |  n  |  n  |omikr|theta| beta|  none |  none | phi |delta|lambd|  n |  n  |  xi |
            // |  n  |alpha|iota |epsil|upsil|  n  |  none |  none | pi  | tau |sigma|rho |  nu |  n  |
            // | psi |kappa|  n  |  n  |  n  |omega|               |gamma| chi | mu  |eta |  n  |zeta |
            //                    | ESC | TAB |SPACE|               |ENTER| -- | DEL |

            bindings = <
            &none         &none           &none          &uc UC_EL_OMIKRON &uc UC_EL_THETA   &uc UC_EL_BETA &none &none &uc UC_EL_PHI   &uc UC_EL_DELTA &uc UC_EL_LAMBDA &none          &none        &uc UC_EL_XI
            &none         &uc UC_EL_ALPHA &uc UC_EL_IOTA &uc UC_EL_EPSILON &uc UC_EL_UPSILON &none          &none &none &uc UC_EL_PI    &uc UC_EL_TAU   &uc UC_EL_SIGMA  &uc UC_EL_RHO  &uc UC_EL_NU &none
            &uc UC_EL_PSI &uc UC_EL_KAPPA &none          &none             &none             &uc UC_EL_OMEGA            &uc UC_EL_GAMMA &uc UC_EL_CHI   &uc UC_EL_MU     &uc UC_EL_ETA  &none        &uc UC_EL_ZETA
                                                         &kp ESC           &kp TAB           &kp SPACE                  &kp RET         &trans  &kp DEL
            >;
        };

        navigation_layer {
            display-name = "<^>";

            // --------------------------------------------------------------------------------
            // |  n  |  n  |snd -|snd x|snd +|  n  |  none |  none |  n  |undo |  ^  |redo |  n  |  n  |
            // |  n  |SUPER| ALT |CTRL |SHIFT|  n  |  none |  none | prev|  <  | dwn |  >  |next |  n  |
            // |  n  |  n  |prev | ||> |next |  n  |               |  n  | cut |copy |paste|  n  |  n  |
            //                    | ESC | TAB | -- |               |ENTER|BACKS| DEL |

            bindings = <
            &none  &none     &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none &none  &none  &none      &kp K_UNDO &kp UP     &kp K_REDO  &none       &none
            &none  &kp LGUI  &kp LALT     &kp LCTRL  &kp LSHFT    &none &none  &none  &kp C_PREV &kp LEFT   &kp DOWN   &kp RIGHT   &kp C_NEXT  &none
            &none  &none     &kp C_PREV   &kp C_PP   &kp C_NEXT   &none               &none      &kp K_CUT  &kp K_COPY &kp K_PASTE &none       &none
                                 &kp ESC  &kp TAB  &trans             &kp RET &kp BSPC  &kp DEL
            >;
        };

        function_layer {
            display-name = "FUNC";

            // --------------------------------------------------------------------------------
            // |BTCLR|BT  5|BT  4|BT  3|BT  2|BT  1|  none |  none |  n  |  0  | F7 | F8 | F9 | F12|
            // | RGB |SUPER| ALT |CTRL |SHIFT|  n  |  none |  none |  n  |  0  | F4 | F5 | F6 | F11|
            // |  n  |  n  |  n  |  n  |  n  |  n  |               |  n  |  0  | F1 | F2 | F3 | F10|
            //                    | ESC | --- |SPACE|               |ENTER|BACKS| DEL |

            bindings = <
            &bt BT_CLR      &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none  &none  &none  &none  &kp F7 &kp F8  &kp F9  &kp F12
            &rgb_ug RGB_TOG &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none        &none  &none  &none  &none  &kp F4 &kp F5  &kp F6  &kp F11
            &none           &none        &none        &none        &none        &none                      &none  &none  &kp F1 &kp F2  &kp F3  &kp F10
                                 &kp ESC  &trans  &kp SPACE             &kp RET &kp BSPC  &kp DEL
            >;
        };

    };
};
